<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculadora</title>
  </head>
  <body>
    <h1>Calculadora</h1>
    <form id="calculator">
      <input type="number" name="num1" required />
      <input type="number" name="num2" required />
      <label>
        <input type="radio" name="operator" value="+" />
        Suma
      </label>
      <label>
        <input type="radio" name="operator" value="-" />
        Resta
      </label>
      <label>
        <input type="radio" name="operator" value="*" />
        Multiplicación
      </label>
      <label>
        <input type="radio" name="operator" value="/" />
        División
      </label>
      <input type="submit" value="Calcular" />
    </form>
    <script>
      const form = document.querySelector('#calculator')

      function handleSubmit(event) {
        event.preventDefault()
        const formData = new FormData(event.target)
        const operator = formData.get('operator')
        const num1 = formData.get('num1')
        const num2 = formData.get('num2')
        const result = eval(`${num1} ${operator} ${num2}`)
        alert(`Resultado: ${result}`)
      }

      form.addEventListener('submit', handleSubmit)
    </script>
  </body>
</html>
